<!DOCTYPE html>
<html>
    <head>
        <title>Mon profil</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="principal">
            <div id="profil">
                <img src="https://drive.google.com/file/d/1T72GErcV2mVX5lqy6e7o9E42hfQwVRSj/view?usp=sharing" alt="" id="photo">
            
                <div id="div1">
                    <hr style="position: absolute; background-color: aliceblue; top: 15.3%; left: 10%; height: 6px; width: 300px; top: 4%;">
                    <h2 id="ha">COORDONNEES</h2>
                    <img src="telephone.jpg" alt="" id="phone">
                    <h5 id="num">+237 697 49 17 68</h5> <br>
                    <img src="email.jpg" alt="" id="mail">
                    <h5 id="mailad">dpenaphort@gmail.com</h5><br>
                    <img src="instagram.jpg" alt="" id="instagram">
                    <h5 id="instad">instagram.com/DJASRANEPENAPHORT</h5>
                    <img src="facebook.jpg" alt="" id="facebook">
                    <h5 id="facad">Penaphort Djasrane</h5>

                </div>
                
                <div id="div2">
                    <hr style="position: absolute; background-color: aliceblue; left: 10%; height: 6px; width: 300px;">
                    <h2 id="hb"> COMPETENCES</h2>
                        <ul id="ul1">
                            <li>La sculpture</li>
                            <li>La peinture</li>
                            <li>La décoration</li>
                            <li>La ménuiserie</li>
                            <li>Le Hacking</li>
                            <li>La Cybersécurité</li>
                            <li>Le réseau informatique</li>
                            <li>La programmation en java</li>
                        
                        </ul>

                </div>
                <div id="div3">
                    <hr style="position: absolute; background-color: aliceblue; left: 10%; height: 6px; width: 300px;">
                    <h2 id="hc">LANGUES</h2>
                    <h4 id="Français">Français</h4>
                    <hr style="position: absolute; height: 13px; width: 200px; background-color:darkmagenta; top: 13%; left: 32%;">
                    <h4 id="Arabe">Arabe</h4>
                    <hr style="position: absolute; height: 13px; width: 150px; background-color:darkmagenta; top: 21%; left: 32%;">
                    <hr style="position: absolute; height: 13px; width: 55px; background-color:aliceblue; top: 21%; left: 80%;">
                    <h4 id="Anglais">Anglais</h4>
                    <hr style="position: absolute; height: 13px; width: 90px; background-color:darkmagenta; top: 29%; left: 32%;">
                    <hr style="position: absolute; height: 13px; width: 110px; background-color:aliceblue; top: 29%; left: 62%;">
                    
                </div>
                <div id="div4">
                    <hr style="position: absolute; background-color: aliceblue; left: 10%; height: 6px; width: 300px;">
                    <h2 id="hd" style="position: absolute;">CENTRES D'INTERETS</h2>
                    <ul id="ul2">
                        <li>Passionné de sport</li>
                        <li> Passionné de cinéma</li>
                        <li>Passionné de lecture</li>
                    </ul>

                </div>
            </div>
            <div id="pro">
                <p>
                    <h1 style="position: absolute; left: 3%; color:cornflowerblue;">Djasrane Penaphort</h1>
                    <h3 style="position: absolute; top: 6%; left: 3%;">Etudiant</h3>
                    <hr style=" position: absolute; height: 9px; width: 400px; background-color: black; top: 10%; left: 3%;">
                     
                </p>
                <p>
                    <h3 style="position: absolute; top: 14%; left: 3%; color: blue;"> PROFIL PROFESSIONNEL </h3>
                    <P style="position: absolute; top: 18%; left: 3%;">
                        Personne motiviée, dotée d'une solide éthique professionnelle <br>
                        et d'une capacité à travailler en toute indépendance. Bonnes <br>
                        compétences en organisation et en collaboration au sein <br>
                        d'une équipe avec de l'expérience dans l'amélioration des <br>
                        processus. Je cherche à mettre à profil mes compétences <br>
                        dans un nouveau poste stimulant.
                    </P>
                </p>
                <p>
                    <hr style=" position: absolute; height: 2px; width: 400px; background-color: black; left: 3%; top: 32% ;">
                    <h3 style="position: absolute; top: 32% ; left: 3%; color: blue;">PARCOURS PROFESSIONNEL</h3> <br><br>
                    
                </p>
                <h4 style="position: absolute; top: 35%; left: 3%;"> Agent d'accueil touristique...............06/2022-09/2022</h4><br>
                <h4 style="position: absolute; top: 38%; left: 3%;">Office de tourisme intercommunal de Gourdon......Gourdon-</h4><br>
                    <h5 style="position: absolute; top: 41%; left: 5%; font-size: 17px;">Stage</h5>
                    <ul style="position: absolute; top: 45%; left: 2%;">
                        <li style="color: black; font-size: 15px;">
                            Installation des brochures et des dépliants mis à disposition <br>
                            des visiteurs sur les présentoirs et réapprovisionnement <br>
                            des étagères en souvenirs st produits du terroir dans <br>
                            l'espace de vente. 
                        </li><br>
                        <li  style="color: black; font-size: 15px;">
                            Traitement des demendes de renseignements soumises par <br>
                            téléphone ou par internet en communiquant en français ou <br>
                            en angglais avec les interlocuteurs en leur laissant parvenir <br>
                            les informations souhaitées par le moyen de leur choix. <br><br>

                        </li>
                    </ul>
                    <h4 style="position: absolute; top: 61%; left: 3%;">Animateur en colonie de vacances ............ 04/218-02/2021</h4>
                        <ul style="position: absolute; top: 65%; left: 3%;">
                            <li  style="color: black; font-size: 15px;">
                                Mise en place d'un cadre agréable, dynamique et <br>
                                respectueux où les jeunes peuvent évoluer de manière <br>
                                optimale et profiter pleinement de la colonie de vacances.
                            </li><br>
                            <li  style="color: black; font-size: 15px;">
                                Coordination avec l'équipe d'animateurs pour agencer le <br>
                                programme d'activités de manière optimale et organiser <br>
                               des animations communes avec d'autres groupes de jeunes <br>
                            </li>
                        </ul>
                    <hr style=" position: absolute; height: 1px; width: 400px; background-color: black; top: 81%; left: 3%;">
                    <h3 style="position: absolute; top: 80.6%; left: 3%; color: blue;">FORMATION </h3>
                    <h4 style="position: absolute; top: 83%; left: 3%;">Licence 2: informatique.......2023 - 2024</h4>
                    <h4 style="position: absolute; top: 85.5%; left: 3%;">Université de Ngaoundéré</h4>
                    <h4 style="position: absolute; top: 91%; left: 3%;">Baccalauréat:  Terminale S</h4>
                    <h4 style="position: absolute; top: 94%; left: 3%;">Lycée Scientifique de Gassi/Nd</h4>

            

                        
                
            </div>

        </div>
    </body>
    <style>
        #profil{
            position: absolute;
            width: 400px;
            height: 1000px;
            background-color:cornflowerblue;
            left: 21%;
        }
        #pro{
            position: absolute;
            width: 500px;
            background-color:rgb(228, 223, 223);
            height: 1000px;
            left: 46%;
        }
        #div1{
            position: absolute;
            top: 20%;
            height: 200px;
            width: 300px;

        }
        #ha{
            position: absolute;
            top: 3%;
            left: 30%;
            color: aliceblue;
        }
        #phone{
            position: absolute;
            width: 20px;
            height: 20px;
            left: 13%;
            top: 34%;
        }
        #num{
            position: absolute;
            top: 23.5%;
            left: 22%;
            color: aliceblue;
        }
        #mail{
            position: absolute;
            width: 20px;
            height: 20px;
            left: 13%;
            top: 48%;
        }
        #mailad{
            position: absolute;
            top: 38.5%;
            left: 22%;
            color: aliceblue;
        }
        #instagram{
            position: absolute;
            width: 20px;
            height: 20px;
            left: 13%;
            top: 63%;
        }
        #instad{
            position: absolute;
            top: 53.5%;
            left: 22%;
            color: aliceblue;
        }
        #facebook{
            position: absolute;
            width: 20px;
            height: 20px;
            left: 13%;
            top: 80%;
        }
        #facad{
            position: absolute;
            top: 70.5%;
            left: 22%;
            color: aliceblue;
        }
        #div2{
            position: absolute;
            top: 38%;
            height: 500px;
            width: 300px;

        }
        #ul1{
            position: absolute;
            top: 10%;
            left: 16%;
        }
        li{
            color: aliceblue;
            font-size: 20px;
        }
        
        #hb{
            position: absolute;
            left: 30%;
            color: aliceblue;
        }
        #div3{
            position: absolute;
            top: 65%;
            height: 500px;
            width: 300px;
        }
        #hc{
            position: absolute;
            color: aliceblue;
            left: 30%;
        }
        #Français{
            position: absolute;
            top: 10%;
            left: 10%;
            color: aliceblue;
        }
        #Arabe{
            position: absolute;
            top: 18%;
            left: 10%;
            color: aliceblue;
        }
        #Anglais{
            position: absolute;
            top: 26%;
            left: 10%;
            color: aliceblue;
        }
        #div4{
            position: absolute;
            top: 83%;
            height: 500px;
            width: 300px;
            

        }
        #hd{
            position: absolute;
            color: aliceblue;
            left: 11%;
            
        }
        #ul2{
            position: absolute;
            top: 10%;
            left: 16%;
        }
        #photo{
            position: absolute;
            width: 230px;
            height: 200px;
            left: 17%;
            top: 1.5%;
            border-radius: 100%;
        }
       


    </style>
</html>